Hi {{ firstName }},

Thanks for signing up for Adorein! We're excited to have you on board.
Please use the verification code below to confirm your email address.

Your verification code is: {{ otpCode }}

This code will expire in {{ expirationMinutes }} minutes.

SECURITY NOTICE: Never share this code with anyone. We will never ask for your verification code via phone or email.

If you didn't create an account, please ignore this email.

Best regards,
Adorein Team

---
Need help? Contact support@adorein.com